<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>

<body>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        }

        body {
            background-image: url('Nexus+Gray.png');
            background-size: cover;
            /* min-height: 100vh; */
            /* display: flex;
            align-items: center;
            justify-content: center; */
            /* padding: 10px; */
            /* background-color: rgb(130, 106, 251); */
        }

        .container {
            /* position: relative;
            width: 40%; */
            width: 40%;
            margin: 0 auto;
            background-color: rgba(256, 256, 256, 90%);
            padding: 30px;
            border-radius: 8px;
        }

        .container header {
            font-size: 1.5rem;
            text-align: center;
            font-weight: 500;
            margin: 1rem;
        }

        .new-container {
            position: relative;
            width: 40%;
            margin: 10px auto;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgba(256, 256, 256, 90%);
            border-radius: 8px;
        }

        .input-box {
            width: 100%;
            margin-top: 20px;
        }

        .input-box .name-box {
            position: relative;
            height: 22px;
            width: 50%;
        }

        button {
            margin-top: 1.5rem;
            height: 35px;
            width: 100%;
            color: #fff;
            font-size: 1rem;
            border: none;
            cursor: pointer;
            border-radius: 6px;
            background-color: rgb(130, 106, 251);

        }

        button:hover {
            background-color: rgb(88, 56, 250);
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
            }

            .input-box .name-box {
                width: 100%;
            }
        }
    </style>

    <section class="container">
        <form id="my-form" action="#" method="get">

            <header>New Registration</header>

            <div class="input-box">
                <label for="fname">First Name</label><br>
                <input type="text" name="fname" id="fname" class="name-box"><br>
            </div>

            <div class="input-box">
                <label for="lname">Last Name</label><br>
                <input type="text" name="lname" id="lname" class="name-box"><br>
            </div>

            <div class="input-box">
                <label for="gender">Gender:</label>
                <input type="radio" name="male" id="gender"> Male
                <input type="radio" name="female" id="gender"> Female <br>
            </div>

            <div class="input-box">
                <label for="date">DOB:</label>
                <input type="date" name="dob" id="date"><br>
            </div>

            <div class="input-box">
                <label for="contact">Phone Number:</label>
                <input type="tel" id="phNumber" placeholder="+91" maxlength="13"><br>
            </div>

            <button type="submit">Submit</button>

        </form>
    </section>
    <div class="container-sm new-container" id="user-box">
        <ul class="user-list-group" id="users">
            <label for=""><Strong>Registered User's:</Strong></label>

        </ul>
    </div>


    <script src="app.js"></script>
    
</body>

</html>